{
  "name": "rustok-storefront",
  "private": true,
  "devDependencies": {
    "daisyui": "^4.12.10"
  },
  "scripts": {
    "build:css": "tailwind-rs -c tailwind.config.cjs -i ./assets/input.css -o ./static/app.css --minify",
    "watch:css": "tailwind-rs -c tailwind.config.cjs -i ./assets/input.css -o ./static/app.css --watch"
  }
}
